@media screen (max-width: 1300px)
{
	.carousel-caption {
    position: absolute;
    right: 4%;
    bottom: 20px;
    left: 15%;
    z-index: 10;
    padding-top: 16px;
    padding-bottom: 10px;
    color: #fff;
    text-align: center;
}
}

/* Medium Layout: 1280px. */
@media only screen and (min-width: 992px) and (max-width: 1200px) {

.hero-area .owl-nav::after {
  bottom: -232px;
}
.hero-area .owl-nav div {
  bottom: -218px;
}
a.client-btn {
  font-size: 14px;
  padding: 6px 12px;
}
a.client-mail {
  font-size: 14px;
}
.footer-widget-3 input[type="email"] {
  width: 76%;
}
button.widget-sent-btn {
  padding: 10px 18px 12px;
}
span.icon-float-left {
  height: 110px;
}

span.home2-top-text2 {
  font-size: 14px;
}

span.home2-top-text1 {
  font-size: 14px;
  margin-right: 10px;
}
a.home2-top-call {
  font-size: 14px;
  margin-right: 5px;
  padding-right: 9px;
}
span.home2-top-text2 {
  font-size: 14px;
  margin-right: 3px;
  padding-right: 11px;
}
a.home2-top-mail {
  font-size: 14px;
}
.home2-hero-text p {
  font-size: 16px;
}

.home2-hero-text span img {
  margin-right: 0;
}
.home2-hero-icon span {
  font-size: 15px;
  padding-right: 5px;
}
a.home2-hero-btn, a.home2-hero-btn-2 {
  padding: 17px 20px;
}
a.home2-hero-btn-2 {
  padding: 17px 18px;
}

.home2-single-properties-overlay-text h3 {
  padding-left: 10px;
}
.home2-single-properties-overlay-text {
  top: 35%;
}
.home2-single-properties-overlay-text p {
  font-size: 14px;
  padding-bottom: 2px;
  padding-left: 10px;
}
span.home2-properties-meta {
  padding-left: 15px;
}

.home2-single-properties-overlay-text p {
  margin-bottom: 5px;
  padding-bottom: 2px;
}
.home2-counter-text h4 {
  font-size: 14px;
}
.home2-single-properties-overlay-text.cta {
  top: 6%;
}
a.home3-properties-icon {
  margin-left: 7px;
}
span.ctss-bdr {
  margin: 0 5px;
}
.home3-featured-boder {
  padding-left: 10px;
}

.home3-featured-boder span {
  font-size: 22px;
}
.img-shape img {
  top: 38px;
}
.home2-agent-single:hover .img-shape img.display-hide {
  opacity: 1;
  top: 38px;
  visibility: visible;
}
span.home3-quote a {
  padding: 12px 30px;
}

.featured-slide-text.cta3 h4 {
    font-size: 16px;
}
.featured-slide-text.cta3 a.featured-btn-cta {
    padding: 6px 14px;
}

.blog-sidebar-right-form input[type="email"] {
  width: 80%;
}
.featured-single-slide.blog-masonry {
    width: 30.00%;
}

.blog-details-left-share a {
  margin-right: 5px;
  padding: 10px 15px;
}
.blog-details-left-share a i {
  transform: translateX(-5px);
}


.featured-single-slide.ctas22 .featured-slide-text p {
    font-size: 13px;
}
.featured-single-slide.ctas22 span.featured-details span {
    font-size: 14px;
    padding-right: 10px;
}
.home2-single-properties.ctasas {
    width: 29.66%;
}

.home2-single-properties.ctas12.ctasas {
  width: 47%;
}
span.properties-result {
  margin-left: 40px;
}
.properties-sidebar-right-map {
  width: 320px;
}

.properties-sidebar-right-search.cta h3 {
    font-size: 20px;
}
.properties-sidebar-right-search.cta a.properties-sidebar-btn {
    font-size: 14px;
    padding: 12px 8px;
}
.single-property-right-form.ctas5 h3.single-proerty-right-title {
    font-size: 19px;
}

.single-properties-v2-slide-bottom .slick-arrow {
  left: 48px;
}
.single-property-details.cta2 .property-details-v2 h5, .single-property-details.cta2 .property-details-v2 a {
  font-size: 14px;
}
.faq-left a {
  font-size: 18px;
}

.contact-right-v1-text p {
  font-size: 14px;
}
.contact-right-v1-text {
  margin-left: 56px;
}
.contact-right-v1-text h5 {
  font-size: 16px;
  margin-bottom: 3px;
}
.contact-branch-tab a {
  font-size: 16px;
}


}


/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) {

a.header-global-btn {
  min-width: 165px;
}
.mainmenu-area ul li a {
  padding-right: 4px;
  font-size: 14px;
}
.hero-schdule h3 {
  font-size: 20px;
}
br{
	display: none;
}
.hero-single-slide h1 {
  line-height: 55px;
}

.hero-single-slide h4 {
  line-height: 26px;
}
.hero-area .owl-nav::after {
  bottom: -174px;
}
.hero-area .owl-nav div {
  bottom: -155px;
}

.featured-left-text h2 {
  font-size: 24px;
}
a.featured-btn {
  padding: 12px 35px;
}
a.featured-btn-cta {
  padding: 4px 18px;
}
.featured-slide-text h4 {
  font-size: 15px;
}
span.featured-details span {
  font-size: 15px;
  padding-right: 5px;
}
.featured-slide-text p i {
  margin-right: 5px;
}
span.featured-details {
  margin-bottom: 15px;
  margin-top: 12px;
}
.featured-slide .owl-nav div {
  left: -240px;
}
.featured-slide .owl-nav .owl-next {
  left: -165px;
}
.featured-slide .owl-nav div {
  bottom: -25px;
}
.featured-slide-text.cta a.featured-btn-cta {
  margin-right: 4px;
}
.featured-slide-text.cta {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
}
.featured-slide-text.cta h4, .featured-slide-text.cta p, .featured-slide-text.cta .featured-details, .featured-slide-text.cta .calender-cta {
  padding-left: 0px;
}
.featured-slide-text.cta .featured-price {
  margin-left: 0;
}
.featured-single-slide.ctas {
  margin-bottom: 30px;
  margin-top: 30px;
}
.footer-single-widget-cta i {
  padding-right: 2px;
}
span.icon-float-left {
  float: left;
  height: 107px;
}

.footer-single-widget-cta {
    margin-left: 0;
}
h4.widget-title {
  font-size: 18px;
}
button.widget-sent-btn {
  padding: 10.4px 8px 11px;
  padding-block-end: 11.6px;
}

span.home2-top-text2 {
  font-size: 14px;
}

span.home2-top-text1 {
  font-size: 18px;
  line-height: 50px;
  margin-right: 22px;
}
a.home2-top-call {
  font-size: 18px;
  margin-right: 10px;
  padding-right: 14px;
}
span.home2-top-text2 {
  font-size: 18px;
  margin-right: 12px;
  padding-right: 20px;
}
a.home2-top-mail {
  font-size: 18px;
}
.home2-hero-text p {
  font-size: 18px;
}

.home2-hero-text span img {
  margin-right: 0;
}
.home2-hero-icon span {
  font-size: 18px;
  padding-right: 5px;
}
a.home2-hero-btn, a.home2-hero-btn-2 {
  padding: 17px 20px;
}
a.home2-hero-btn-2 {
  padding: 17px 18px;
}

.home2-single-properties-overlay-text h3 {
  padding-left: 10px;
}
.home2-single-properties-overlay-text {
  top: 30%;
}
.home2-single-properties-overlay-text p {
  font-size: 14px;
  padding-bottom: 2px;
  padding-left: 10px;
}
span.home2-properties-meta {
  padding-left: 15px;
}

.home2-single-properties-overlay-text p {
  margin-bottom: 5px;
  padding-bottom: 2px;
}
.home2-counter-text h4 {
  font-size: 14px;
}
.home2-top-text {
  text-align: center;
}

a.home2-login-btn {
  display: inline-block;
  float: right;
  margin-left: 31px;
  margin-right: 11px;
  margin-top: 0;
  padding: 7px 34px;
}
.home2-mainmenu ul li a {
  font-size: 15px;
  font-weight: 500;
  padding-right: 3px;
}

.home2-right-header {
  padding-top: 5px;
}

span.home2-search input[type="search"] {
  padding: 10px 12px 10px 20px;
}
.home2-mainmenu {
  padding-top: 18px;
}

.search-properties input[type="submit"] {
  width: 100%;
}

.home-2-popular-text a {
  padding: 12px 20px;
}
.home2-counter-text {
  margin-left: 74px;
}

.home2-counter-text h2 {
  font-size: 26px;
}
.footer-single-widget.cta ul li a i {
  margin-right: 2px;
}

.footer-single-widget-cta a {
  font-size: 13px;
}
h4.widget-title {
  font-size: 16px;
}
.footer-widget-3 p {
  font-size: 13px;
  line-height: 20px;
}

.footer-single-widget.cta ul li a {
  font-size: 13px;
}
.home2-footer-img-text h5 a {
  font-size: 14px;
}
.home2-footer-img-text {
  padding-top: 0;
}
.home2-footer-img-text h5 {
  margin-bottom: 2px;
}

.home2-footer-social-icon a {
  height: 30px;
  line-height: 27px;
  padding: 2px 8px;
  width: 30px;
}

a.home3-properties-icon {
  margin-left: 7px;
}
span.ctss-bdr {
  margin: 0 5px;
}
.home3-featured-boder {
  padding-left: 10px;
}

.home3-featured-boder span {
  font-size: 22px;
}
.img-shape img {
  top: 30px;
}
.home2-agent-single:hover .img-shape img.display-hide {
  top: 30px;
}
span.home3-quote a {
  padding: 12px 30px;
}

.section-about-top-text {
  padding-right: 0;
}

.featured-slide-text.cta3 h4 {
    font-size: 16px;
}
.featured-slide-text.cta3 a.featured-btn-cta {
    padding: 6px 14px;
}

.featured-slide-text.cta3 p {
    font-size: 14px;
}

.blog-sidebar-right-post-text {
    margin-left: 105px;
}
.blog-sidebar-right-post-text h5 {
    font-size: 13px;
}
.blog-sidebar-right-post-text span {
    font-size: 13px;
}
.blog-sidebar-left-text span.calender-cta {
    margin-right: 10px;
}
.blog-sidebar-left-text span.calender-cta i {
    margin-right: 3px;
}
.blog-sidebar-left-text a.featured-btn-cta {
    border: 1px solid #fcce39;
    border-radius: 0;
    padding: 4px 13px;
}
.blog-sidebar-right-single.cta5 a {
    margin-bottom: 10px;
    margin-right: 5px;
    padding: 10px 13px;
}
.featured-single-slide.blog-masonry {
    width: 45%;
}

.blog-details-left-share a {
  display: inline-block;
  margin-bottom: 13px;
}

.agent-details-area.section-padding {
    padding-bottom: 0;
}

.home2-single-properties-overlay-text.cta {
  top: 5%;
}

.home2-single-properties-overlay-text.cta h4.border-656 {
    margin-bottom: 2px;
    padding-bottom: 0;
    padding-left: 8px;
}
.home2-single-properties-overlay-text.cta .home2-single-properties-overlay-text span {
    font-size: 14px;
}
.home2-single-properties-overlay-text.cta span {
    font-size: 14px;
}
.home2-single-properties-overlay-text.cta .home3-properties-icon {
    display: inline-block;
    margin-top: 6px;
    padding: 3px 30px;
}

p.metas2 {
    font-size: 14px;
    margin-bottom: 2px;
}
.metas2 i {
}
p.metas2 i {
    margin-right: 0;
}
span.featured-price.ctas2 {
    margin-bottom: 0;
}
.featured-slide-text.ctasas span.featured-details span {
    font-size: 14px;
    padding-left: 1px;
    padding-right: 4px;
}
.featured-slide-text.ctasas span.featured-details {
    margin-bottom: 0;
    margin-top: 4px;
    padding-bottom: 0;
}
.featured-slide-text.ctasas .properties-list-meta {
    margin-top: 0;
}
.home2-single-properties.ctasas {
    width: 45.66%;
}

.home2-single-properties.ctas12.ctasas {
  width: 47%;
}
span.properties-result {
  margin-left: 40px;
}

.properties-sidebar-right {
    margin-top: 70px;
}
.nice-select.properties-top-select-right ul {
  width: 100%;
}

.blog-sidebar-right-single.cta3 h4.blog-sidebar-title {
    font-size: 30px;
}

.blog-sidebar-right-single.cta3 h5 {
    font-size: 16px;
}
.blog-sidebar-right-single.cta3 span {
    font-size: 16px;
}

.properties-sidebar-right-map {
  width: 100%;
  margin-top: 70px;
}



.single-properties-v1-slide-bottom .slick-arrow {
  top: 22px;
}

.single-property-right-form h3 {
  font-size: 18px;
}
.blog-sidebar-right-single.cta3 h4.blog-sidebar-title.ctas {
  font-size: 22px;
}

.single-properties-v2-slide-bottom .slick-arrow {
  left: 28px;
}

.single-property-agent-text.cta a {
  font-size: 14px;
}

.single-property-agent-text.cta a {
    font-size: 14px;
}
.properties-sidebar-right-search.cta h3 {
    font-size: 21px;
}
.properties-sidebar-right-search.cta a.properties-sidebar-btn {
    font-size: 14px;
    padding: 12px 6px;
}
.single-properties-v2-slide-bottom {
  padding-top: 1px;
}
.faq-left a {
  font-size: 16px;
}

.contact-right-v1-text {
  margin-left: 56px;
}
.contact-right-v1-text h5 {
  font-size: 16px;
  margin-bottom: 3px;
}
.contact-branch-left {
  margin-bottom: 50px;
}
.mainmenu-area ul li:hover ul.drop-menu {
  top: 58px;
}

}


/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) {
.slider label {
    margin: 2% 0 0 10px;
    border: 3px solid #999;
    float: left;
    transition: all 0.5s;
    opacity: 0.6;
}
.slider {
    width: 100%;
    position: relative;
    padding-top: 320px;
    margin: 0px auto;
   box-shadow: none !important;
}	
.top-row ul li
{
	float:left;
	padding:0px 12px;
	font-size:13px;
}	
.book{
	display:none;
}
.hero-schdule
{
	display:none;
}
.slicknav_menu {
  display: block;
}
.mainmenu-area ul {
  display: none;
}

a.header-global-btn {
  margin-left: 0;
  min-width: 150px;
  padding: 11px 10px;
}

.header-btn {
    float: left;
    margin-top: 15px;
}
.header-btn a {
    min-width: 150px;
    padding: 12px;
}
.slicknav_menu {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  position: absolute;
  right: 0;
  top: 70px;
  width: 100%;
  z-index: 9999;
}
.slicknav_menu ul {
    background: #fcce39 none repeat scroll 0 0;
}
.slicknav_btn {
    background: #fcce39 none repeat scroll 0 0;
      margin: -36% 5%;
}
.hero-single-slide h1 {
  font-size: 42px;
  line-height: 42px;
}

br{
	display: none;
}
.hero-single-slide a {
  font-size: 14px;
  margin-left: 0px;
}

.hero-schdule {
  margin-top: 101px;
}
.hero-schdule h3 {
  font-size: 22px;
  margin-bottom: 25px;
}
.hero-single-slide h4 {
  line-height: 24px;
}
.hero-area .owl-nav div {
  bottom: -67px;
}
.hero-area .owl-nav::after {
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  bottom: -74px;
  height: 48px;
  left: -299px;
  width: 449px;
}
.hero-area .owl-nav div {
  bottom: -72px;
}
.hero-slide {
  padding-top: 0;
}

.featured-left-text {
  margin-bottom: 50px;
}

.featured-slide-text p i {
  margin-right: 6px;
}
.featured-slide-text p {
  font-size: 13px;
}
span.featured-details span {
  font-size: 14px;
  padding-right: 4px;
}
.section-title h2 {
  font-size: 24px;
}
.service-single-item {
  margin-bottom: 30px;
  margin-top: 30px;
}
.recent-properties .owl-nav div {
  left: 38%;
}
.recent-properties .owl-nav .owl-next {
  left: 60%;
}
.featured-single-slide.ctas {
  margin-top: 30px;
  margin-bottom: 30px;
}

.footer-single-widget-cta {
  margin-bottom: 40px;
  margin-left: 0;
}

button.widget-sent-btn {
  height: 50px;
  padding: 8px 18px 10px;
}

.footer-single-widget {
    margin-bottom: 40px;
    margin-top: 40px;
}

span.home2-top-text1 {
  display: block;
  line-height: 38px;
  font-size: 14px;
}

span.home2-top-text2 {
  display: block;
  font-size: 14px;
  margin-right: 0;
  padding-right: 0;
  border: none;
}
a.home2-top-call {
  border: medium none;
  display: block;
  font-size: 14px;
  line-height: 35px;
  margin-right: 0;
  padding-right: 0;
}
a.home2-top-mail {
  font-size: 14px;
}
.home2-mainmenu ul {
  display: none;
}
.home2-right-header {
  margin-bottom: 20px;
  padding-top: 10px;
}
.home2-logo {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  padding: 17px 20px;
}
.home2-header-area .slicknav_menu {
  top: -2px;
}

.home2-header-area .slicknav_btn {
  background: #333 none repeat scroll 0 0;
}
.home2-header-area .slicknav_menu ul {
  background: #333 none repeat scroll 0 0;
  text-align: left;
}
.home2-mainmenu {
  padding-top: 0;
}

.home2-hero-text h1 {
  font-size: 35px;
}
.home2-hero-text p {
  font-size: 15px;
}
.home2-hero-text p i {
  margin-right: 2px;
}
.home2-hero-text span img {
  margin-right: 10px;
}
.home2-hero-icon span {
  line-height: 45px;
  padding-right: 4px;
}
a.home2-hero-btn span {
  font-size: 15px;
  font-weight: 500;
}
a.home2-hero-btn, a.home2-hero-btn-2 {
  font-size: 13px;
  padding: 17px 8px;
}

a.home2-hero-btn-2 {
  margin-left: 5px;
}

.home2-single-properties-overlay-text {
  top: 10%;
}
.home2-pagination ul.pagination li a {
  line-height: 25px;
  margin: 0 1px;
  width: 30px;
}
.section-title h2 {
  font-size: 20px;
}
.home2-single-properties-overlay-text h3 {
  font-size: 22px;
  margin-bottom: 4px;
}
.home2-single-properties-overlay-text p {
  font-size: 15px;
  padding-left: 6px;
}
.home2-single-properties-text span {
  font-size: 20px;
}
.home2-single-properties-text.cta a {
  padding: 10px 12px;
}
.home2-popular-single-tems.cta {
  margin-bottom: 30px;
}
.home-2-single-count {
  margin-bottom: 30px;
  margin-top: 30px;
}

.home2-testimonial-slide-bottom .slick-arrow {
  left: 30%;
  top: 155%;
}

.home2-testimonial-slide-bottom .slick--next.slick-arrow {
  left: auto;
  right: 30%;
}
.hero-schdule.cta {
  margin-left: 0px;
  padding-left: 50px;
  right: auto;
  width: 100%;
}
.section-title.bg1 h2 {
  font-size: 17px;
}

a.client-btn.cta {
  padding: 7px 10px;
}

.section-title.bg1 {
  height: 100px;
  padding-left: 10px;
  padding-top: 17px;
}
.section-title.bg1 h2 {
  font-size: 20px;
}

.home2-single-properties-overlay-text.cta {
  top: -27%;
}

h4.border-656 {
  font-size: 20px;
  margin-bottom: 4px;
  padding-bottom: 8px;
  padding-left: 10px;
}

span.home2-properties-meta {
  padding-left: 10px;
}
.home2-single-properties-overlay-text.cta p {
  padding-bottom: 5px;
  margin-bottom: 0px;
}
span.ctss-bdr {
  margin: 0 0px;
  width: 1px;
}
h4.border-656 {
  margin-bottom: 4px;
  padding-bottom: 8px;
  padding-left: 10px;
}
a.home3-properties-icon {
  font-size: 20px;
  margin-left: 10px;
  padding: 5px 30px;
  margin-top: 10px;
  display: inline-block;
}
.home2-single-properties-overlay-text.cta span {
  font-size: 15px;
}

.section-about-top-text {
  padding-right: 0;
}
.section-about-top-text h2 {
  font-size: 24px;
}

.about-v2-center-text h2 {
  margin-top: 20px;
}

.about-v2-center-text h2 {
    margin-top: 20px;
}
.section-title h2 {
    margin-bottom: 20px;
}
.featured-slide-text.cta3 a.featured-btn-cta {
  padding: 6px 15px;
}


.blog-sidebar-right-post-text {
    margin-left: 105px;
}
.blog-sidebar-right-post-text h5 {
    font-size: 16px;
}
.blog-sidebar-right-post-text span {
    font-size: 15px;
}
.blog-sidebar-left-text span.calender-cta {
    margin-right: 10px;
}
.blog-sidebar-left-text span.calender-cta i {
    margin-right: 3px;
}
.blog-sidebar-left-text a.featured-btn-cta {
  border: 1px solid #fcce39;
  border-radius: 0;
  margin-top: 15px;
  padding: 4px 13px;
}
.blog-sidebar-right-single.cta5 a {
    margin-bottom: 10px;
    margin-right: 5px;
    padding: 10px 13px;
}
.blog-sidebar-left-text {
  padding: 30px 15px 50px;
}
.blog-sidebar-right-form input[type="email"] {
  width: 80%;
}
.featured-single-slide.blog-masonry {
    width: 100%;
    margin:0px;
    margin-bottom: 30px;
}
.blog-details-left-share a {
  display: inline-block;
  margin-bottom: 13px;
}

.blog-details-comment-single img {
    float: inherit;
}
.blog-comment-text {
    margin-left: 0;
    margin-top: 15px;
}
.blog-comment-text h5 {
    margin-bottom: 5px;
}
.blog-details-comment-single.cta {
    margin-left: 0;
}
.blog-details-left {
    margin-bottom: 60px;
}
.single-pricing-item {
    margin-bottom: 20px;
    margin-top: 20px;
}

.agent-details-top-right {
    margin-top: 40px;
}
.agent-details-area.section-padding {
    padding-bottom: 0;
}
.agent-tab-menu ul li a {
  min-width: 128px;
}


p.metas2 {
    font-size: 14px;
    margin-bottom: 2px;
}
.metas2 i {
}
p.metas2 i {
    margin-right: 0;
}
span.featured-price.ctas2 {
    margin-bottom: 0;
}
.featured-slide-text.ctasas span.featured-details span {
    font-size: 14px;
    padding-left: 1px;
    padding-right: 4px;
}
.featured-slide-text.ctasas span.featured-details {
    margin-bottom: 0;
    margin-top: 4px;
    padding-bottom: 0;
}
.featured-slide-text.ctasas .properties-list-meta {
    margin-top: 0;
}

.properties-list-text {
    margin-top: 30px;
}
.featured-slide-text.ctasas span.properties-list-titles {
    display: inline-block;
    margin-bottom: 22px;
}
.properties-list-item {
    margin-bottom: 70px;
    padding-bottom: 25px;
}

.home2-single-properties.ctasas {
    width: 100%;
    margin-bottom: 30px;
    margin-right: 0px;
    margin-left: 0px;
}

.nice-select.properties-top-select {
    margin: 18px 0;
    width: 100%;
}

.home2-single-properties.ctas12.ctasas {
  width: 100%;
}
span.properties-result {
  margin-left: 0px;
}

.properties-sidebar-right {
    margin-top: 70px;
}
.nice-select.properties-top-select-right ul {
  width: 100%;
}

.blog-sidebar-right-single.cta3 h4.blog-sidebar-title {
    font-size: 30px;
}

.blog-sidebar-right-single.cta3 h5 {
    font-size: 16px;
}
.blog-sidebar-right-single.cta3 span {
    font-size: 16px;
}
span.properties-sidebar-left-ctasd {
  padding-top: 0;
}

.properties-sidebar-right-map {
  width: 100%;
  margin-top: 70px;
}
.single-properties-v1-slide-bottom .slick-arrow {
  top: 22px;
}

.single-property-right-form h3 {
  font-size: 18px;
}
.blog-sidebar-right-single.cta3 h4.blog-sidebar-title.ctas {
  font-size: 22px;
}

.section-testimonial-items.ctase {
    margin-top: 50px;
}
.single-property-right {
    margin-top: 70px;
}

.single-property-agent img {
  width: 100%;
}

.single-properties-v1-title h3 {
  font-size: 17px;
}
span.ctsc {
  font-size: 12px;
  margin-left: 4px;
  padding: 6px 7px;
}
span.metas-3 {
  float: inherit;
}

.single-properties-v2-slide-bottom .slick-arrow {
  left: 42px;
}
.single-properties-v2-slide-bottom {
  padding-top: 0px;
}
.single-property-details.cta2 .property-details-v2 h5, .single-property-details.cta2 .property-details-v2 a {
  font-size: 16px;
}

.faq-left a {
  font-size: 14px;
  padding-bottom: 0px;
}
.faq-content h3 {
  font-size: 20px;
}

.faq-content {
    margin-top: 60px;
}

.contact-right-v1-text {
  margin-left: 56px;
}
.contact-right-v1-text h5 {
  font-size: 16px;
  margin-bottom: 3px;
}
.contact-right-v1-text p {
  font-size: 14px;
}
h3.contact-v1-rught-title {
  margin-top: 60px;
}
.contact-branch-left {
  margin-bottom: 50px;
}
.branch-tab-content {
  margin-top: 50px;
}



 }   
    
 
/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {

.hero-single-slide a {
  font-size: 16px;
  margin-left: 0;
  margin-right: 15px;
}
span.calender-cta {
  display: inline-block;
}
.featured-slide-text p {
  font-size: 16px;
}
span.featured-details span {
  font-size: 16px;
}

span.home2-top-text1 {
  font-size: 16px;
  display: inline;
}

span.home2-top-text2 {
  font-size: 16px;
  display: inline;
}
a.home2-top-call {
  font-size: 16px;
  display: inline;
}

a.home2-top-mail {
  display: block;
  font-size: 16px;
}
.home2-hero-icon span {
  padding-right: 2px;
}
.home2-hero-text span img {
  margin-right: 0;
}
a.home2-hero-btn, a.home2-hero-btn-2 {
  font-size: 18px;
  padding: 17px 25px;
}
a.home2-hero-btn span {
  font-size: 20px;
  font-weight: 800;
}
.search-properties h2 {
  font-size: 30px;
}
.search-properties input[type="submit"] {
  width: 100%;
}

.home2-single-properties-overlay-text {
  top: 30%;
}
.home2-pagination ul.pagination li a {
  width: 40px;
}
.home-2-popular-text h4 {
  font-size: 30px;
}

.hero-schdule.cta {
  margin-left: 0px;
  padding-left: 50px;
  right: auto;
  width: 100%;
}

.home2-single-properties-overlay-text.cta {
  top: 20%;
}
.blog-sidebar-right-form input[type="email"] {
  width: 87%;
}
.featured-single-slide.blog-masonry {
    width: 100%;
    margin:20px 20px 20px 0;
}
.agent-tab-menu ul li a {
  min-width: 165px;
}
.home2-single-properties.ctasas {
    width: 87%;
    margin-right: 30px;
    margin-left: 30px;
    margin-bottom: 30px;
    margin-top: 30px;
}
.single-properties-v1-title h3 {
  font-size: 22px;
}
span.ctsc {
  font-size: 15px;
  margin-left: 14px;
  padding: 6px 10px;
}
span.metas-3 {
  float: right;
}
.single-properties-v2-slide-bottom .slick-arrow {
  left:60px;
}

.faq-left a {
  font-size: 18px;
  padding-bottom: 10px;
  display: block;
}
.faq-content h3 {
  font-size: 20px;
}

.faq-content {
    margin-top: 60px;
}

.contact-right-v1-text p {
  font-size: 16px;
}








    
}






















