<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->


<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home</title>
    <!-- Standard Favicon -->
    <link rel="icon" href="img/fav/favicon-96x96.png">

    <!-- Touch Icons - iOS and Android 2.1+ -->
    <link rel="apple-touch-icon" href="img/fav/android-icon-48x48.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/fav/android-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/fav/apple-icon-114x114.png" />
    
    <!--bootstrap v4.0.0-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/material-kit.min.css">
    <!--animate-->
    <link rel="stylesheet" type="text/css" href="css/aos.css">
    <!--reset css-->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    
    <!--owl-carousel-->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <!--pop up css-->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <!--swiper css-->
    <link rel="stylesheet" type="text/css" href="css/swiper.css">
    <!--fontawesome cdn-->
    <link href="../use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <!--animation spin css-->
    <link rel="stylesheet" type="text/css" href="css/animation-spin.css">

    <!--main style-->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,900" rel="stylesheet">

    <!--modernizr-->
    <script src="js/vendor/modernizr.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5/respond.min.js"></script>
    <![endif]-->
    
    <style>
    a.navbar-brand img {
    width: 190px;
    }
    </style>
    
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="60">
<!--    <div class="se-pre-con"></div>-->

    <!-- main nav start -->

    <nav class="navbar navbar-expand-lg navbar-transparent fixed-top center-brand static-nav">
        <div class="container">
            <div class="navbar-translate">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.png" alt="logo" class="logo-default">
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="navbar-toggler-icon"></span>
                  <span class="navbar-toggler-icon"></span>
                  <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="xeronav">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item drop_menu"> <a class="nav-link active" href="index.html">Home</a>
                       
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="how-it-works.html">How it works</a>
                    </li>
                    <li class="nav-item drop_menu"> <a class="nav-link" href="testimonials.html">Testimonials</a>
                        
                    </li>
                    <li class="nav-item drop_menu"> <a class="nav-link" href="school-data.html">School Data </a>
                        
                    </li>

                    <li class="nav-item drop_menu"> <a class="nav-link" href="pricing.html">Pricing <i class="fas fa-caret-down"></i></a>
                        <ul>
                            <li><a href="#">Primary Level ISEE</a></li>
                            <li><a href="#">Lower Level ISEE</a></li>
                        </ul>
                    </li>
                    <li class="nav-item drop_menu"> <a class="nav-link" href="#">Tutoring <i class="fas fa-caret-down"></i></a>
                        <ul>
                            <li><a href="#">1-on-1 Tutoring</a></li>
                            <li><a href="#">Single</a></li>
                        </ul>
                    </li>

                    
                    <li class="nav-item btn_sign">
                       <a class="nav-link btn" href="#" data-toggle="modal" data-target="#exampleModalLong">Log in</a>
                    </li>

                </ul>
            </div>
        </div>
        <!--/.CONTAINER-->
    </nav>
    <!-- /.navbar -->

    <!--hero section-->
    <header class="hero_banner" id="home_id">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="hero_inside_text">
                        <h1>ISEE Test Prep</h1>
                        <h5>Join 50,000+ students preparing with Bosh Education Group</h5>
                        <p>Lorem ipsum dolor sit amet consectetur sadipcing elitr, consetetur sadipscing elitr, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat sed dilam voluptua.</p>
                        <div class="hero-btn">
                            <a href="#" class="btn">Create Account</a>
<!--
                            <button class="btn-play video-btn"  data-toggle="modal" data-src="https://www.youtube.com/embed/p5F_r_rFUQM" data-target="#myModal">
                            <i class="fa fa-play"></i> <b>Play Video <i class="fas fa-angle-double-right"></i></b>
                            </button>
-->

                            <!-- Modal -->
                            <div class="modal fade" id="myModal" tabindex="-1" role="dialog"  aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">

                                        <div class="modal-body">

                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>        
                                            <!-- 16:9 aspect ratio -->
                                            <div class="embed-responsive embed-responsive-16by9">
                                              <iframe class="embed-responsive-item" id="video" ></iframe>
                                            </div>
                                            
                                        </div>

                                    </div>
                                </div>
                            </div><!--/modal-->
                        </div>
                    </div><!--/.hero_inside_text-->
                </div>
                <div class="col-md-5">
                    <div class="banner_dashboard_right">
                        <img src="img/banner-dash.png" alt="" style="opacity: 0"/>
                    </div><!--/.banner_dashboard_right-->
                </div>
            </div>
        </div><!--/.container-->
    </header>
    <!--hero section-->

    <!--about us-->
    <section class="about_us_sec" id="about_id">
        <div class="container">
            <div class="row">
                <div class="col-md-7 offset-md-5">
                    <div class="about_content">
                        <h3>Test-taking is a skill that can be learned</h3>
                        <p>The ISEE test challenges even the brightest students. Questions are difficult, competition is fierce, and the test often covers advanced material not yet studied in school.</p>
                        <h2>Let us help you master the ISEE.</h2>
                        <a href="#" class="btn">See Plan</a> <a href="#" class="btn btn-black">Try it Free</a>
                    </div><!--/.about_content-->
                </div>
            </div>
        </div><!--/.container-->
        <div class="right_bg_about">
            <img src="img/icon/polygon.png" class="one" alt=""/>
            <img src="img/about-vector.png" class="two" alt=""/>
        </div>
    </section>
    <!--about us-->

   

    <!--service provide-->
    <section class="service_provide_sec">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-12 align-self-center">
                            <div class="service_title title">
                                <h3>How it works</h3>
                                <p>Our system guides students to achieve their best on the ISEE test.</p>
                            </div><!--/.title-->
                        </div>
                    </div>
                    
                </div>
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="single_service_in bg1">
                                <div class="icon">
                                    <img src="img/icon/service1.png" alt=""/>
                                    <img src="img/icon/service1bg.png" class="show" alt=""/>
                                    <img src="img/icon/service3bg_hv.png" class="hide" alt=""/>
                                </div>
                                <h4>Practice</h4>
                                <p>Take full-length practice tests to build your test-taking stamina.</p>
                            </div><!--/.single_service_in-->
                            
                        </div>
                        <div class="col-md-4">
                            <div class="single_service_in bg4">
                                <div class="icon">
                                    <img src="img/icon/service3.png" alt=""/>
                                    <img src="img/icon/service3bg.png" class="show" alt=""/>
                                    <img src="img/icon/service3bg_hv.png" class="hide" alt=""/>
                                </div>
                                <h4>Adapt</h4>
                                <p>Receive your personalized prep plan and use timing data to guide your practice.</p>
                            </div><!--/.single_service_in-->
                            
                        </div>
                        
                        <div class="col-md-4">
                            <div class="single_service_in bg2">
                                <div class="icon">
                                    <img src="img/icon/service2.png" alt=""/>
                                    <img src="img/icon/service3bg.png" class="show" alt=""/>
                                    <img src="img/icon/service3bg_hv.png" class="hide" alt=""/>
                                </div>
                                <h4>Succeed</h4>
                                <p>Demonstrate what you know on test day!</p>
                            </div><!--/.single_service_in-->
                            
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/.container-->
        <img src="img/shape/img1.png" alt="" class="shape-one"/>
        <img src="img/shape/img2.png" alt="" class="shape-two"/>
        <img src="img/shape/img3.png" alt="" class="shape-three"/>
        <img src="img/shape/img4.png" alt="" class="shape-four"/>
        <img src="img/shape/img5.png" alt="" class="shape-five"/>
        <img src="img/shape/img6.png" alt="" class="shape-six"/>
    </section>
    <!--service provide-->

    <!--case-studies-sec-->
    <section class="case_studies_sec">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div>
                        <div>
                            <div class="imgase">
                                <img src="img/chart.png" alt=""/>
                            </div>
                        </div>
                      
                        
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="case_title title">
                        <h3>Succeed with data-driven practice</h3>
                        <p>Using insights from over 20,000,000 questions answered on our platform, our system dynamically adapts to best help each individual student focus on the most impactful practice.</p>
                    </div><!--/.title-->
                    <div class="case-feature-info">
                        <ul>
                            <li><strong><i class="fas fa-angle-right"></i> Timing feedback</strong>
                            <p>Learn how to manage your time most effectively with our timing analysis.</p>
                            </li>
                            <li><strong><i class="fas fa-angle-right"></i> Detailed analytics</strong>
                            <p>Learn how to manage your time most effectively with our timing analysis.</p>

                            </li>
                            <li><strong><i class="fas fa-angle-right"></i> strongersonalized prep</strong>
                            <p>Learn how to manage your time most effectively with our timing analysis.</p>
                            </li>
                            <li><strong><i class="fas fa-angle-right"></i> ISEE strategies</strong>
                            <p>Learn how to manage your time most effectively with our timing analysis.</p>
                            </li>
                        </ul>
<!--                        <a href="#" class="btn">Get Started</a>-->
                    </div>
                </div>
            </div>
        </div><!--/.container-->
    </section>
    
    
    <section class="case_studies_sec">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="case_title title">
                        <h3>Get into your dream school</h3>
                        <p>Use the scores of Bosh education students accepted by your target schools to set your ISEE goals.</p>
                    </div><!--/.title-->
                    <div class="case" id="content">
                      <span> 76% of students who practiced with Test Innovators were accepted by their first-choice school.</span>
                    </div>
                </div>
                <div class="col-md-5">
                    <div>
                        <div>
                            <div class="imgase">
                                <img src="img/chart.png" alt=""/>
                            </div>
                        </div>
                       
                       
                    </div>
                </div>
               
            </div>
        </div><!--/.container-->
    </section>
    <!--case-studies-sec-->

    <!--pricing plane-->
    <section class="pricing_plan_sec" style="display: none">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="pricing_title title">
                        <h5>Pricing</h5>
                        <h3>Not any hidden charge, Choose Your pricing plan</h3>
                        <p>Lorem ipsum dolor sit amet,consetetur sadipscing elitr, Lorem ipsum dolor sit amet, At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren.</p>
                        <div class="toggle-container cf">
                            <div class="switch-toggles">
                              <div class="monthly">Monthly</div> <!-- active -->
                              <div class="yearly">Yearly</div>
                            </div>
                        </div>
                    </div><!--/,.pricing_title-->
                </div>
                <div class="col-md-4 offset-md-3" >
                    <div id="price_tables">
                        <div class="monthly cf active">
                            <div class="price-table highlighted">
                              <div class="table-inner text-center">
                                    <h5>Professional</h5>
                                    <h3 class="price">$90.99</h3>
                                    <p class="phrase">Per Month</p>
                                    <ul class="feature-list">
                                      <li>50GB Bandwidth</li>
                                      <li>Business & Finance Analysing</li>
                                      <li>24 hour support</li>
                                      <li>Customer Management</li>
                                    </ul>
                                    <a href="#" class="btn btn-blue">Purchase</a>                
                                </div>
                            </div>
                        </div><!-- /monthly-p -->

                        <div class="yearly cf">
                            <div class="price-table highlighted">
                                <div class="table-inner text-center">
                                    <h5>Professional</h5>
                                    <h3 class="price">$120.99</h3>
                                    <p class="phrase">Per Year</p>
                                    <ul class="feature-list">
                                      <li>150GB Bandwidth</li>
                                      <li>Business & Finance Analysing</li>
                                      <li>24 hour support</li>
                                      <li>Customer Management</li>
                                    </ul>
                                    <a href="#" class="btn btn-blue">Purchase</a>                
                                </div>
                            </div>
                        </div><!-- /yearly-p -->
                    </div>
                </div>
            </div>
        </div><!--/.container-->
    </section>
    <!--pricing plane-->

    <!--meet our team-->
    <section class="meet_our_team" style="display: none">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div class="title text-center">
                        <h3>Meet Our Team</h3>
                        <p>Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, At vero eos et accusam et justo duo dolores.</p>
                    </div><!--/.title-->
                </div>
                <div class="w-100"></div>
                <div class="col-md-3">
                    <div class="teams_single_in">
                        <img src="img/team1.jpg" alt=""/>
                        <ul class="social">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                        <div class="name">
                            <h4>Priya Khan</h4>
                        </div>
                    </div><!--/.teams_single_in-->
                </div>
                <div class="col-md-3">
                    <div class="teams_single_in">
                        <img src="img/team2.jpg" alt=""/>
                        <ul class="social">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                        <div class="name">
                            <h4>Mahadi Amin</h4>
                        </div>
                    </div><!--/.teams_single_in-->
                </div>
                <div class="col-md-3">
                    <div class="teams_single_in">
                        <img src="img/team3.jpg" alt=""/>
                        <ul class="social">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                        <div class="name">
                            <h4>Tomoy Khan</h4>
                        </div>
                    </div><!--/.teams_single_in-->
                </div>
                <div class="col-md-3">
                    <div class="teams_single_in">
                        <img src="img/team4.jpg" alt=""/>
                        <ul class="social">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                        <div class="name">
                            <h4>Angel Eva</h4>
                        </div>
                    </div><!--/.teams_single_in-->
                </div>
            </div>
        </div><!--/.container-->
        <div class="meet_elem">
            <img src="img/shape/img1.png" alt="" class="shape-one"/>
            <img src="img/shape/img2.png" alt="" class="shape-two"/>
            <img src="img/shape/img3.png" alt="" class="shape-three"/>
            <img src="img/shape/img4.png" alt="" class="shape-four"/>
            <img src="img/shape/img5.png" alt="" class="shape-five"/>
        </div>
    </section>
    <!--meet our team-->

    <!--latest-work-->
    <section class="latest_work_sec" style="display: none">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div class="title text-center">
                        <h3>Latest works</h3>
                        <p>Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, At vero eos et accusam et justo duo dolores.</p>
                    </div><!--/.title-->
                </div>
                <div class="w-100"></div>
                <div class="col-md-12">
                    <div class="grid">
                        <div class="row">

                            <div class="col-md-6 grid-item">
                                <div class="item-inner">
                                    <img src="img/work1.jpg" width="568" height="488" alt=""/>
                                    <div class="overlay">
                                        <div class="view-list">
                                        <h4><a href="#">iSometric Vector</a></h4>
                                        <p>Illustator</p>
                                    </div>
                                    </div>
                                </div><!--/.item-inner-->
                            </div>
                            <div class="col-md-6 grid-item">
                                <div class="item-inner">
                                    <img src="img/work2.jpg" width="568" height="355" alt=""/>
                                    <div class="overlay">
                                        <div class="view-list">
                                        <h4><a href="#">iSometric Vector</a></h4>
                                        <p>Illustator</p>
                                    </div>
                                    </div>
                                </div><!--/.item-inner-->
                            </div>
                             <div class="col-md-6 grid-item">
                                <div class="item-inner">
                                    <img src="img/work5.jpg" width="568" height="476" alt=""/>
                                    <div class="overlay">
                                        <div class="view-list">
                                        <h4><a href="#">iSometric Vector</a></h4>
                                        <p>Illustator</p>
                                    </div>
                                    </div>
                                </div><!--/.item-inner-->
                            </div>
                        </div>
                            <div class="col-md-3 grid-item">
                                <div class="item-inner">
                                    <img src="img/work3.jpg" width="280" height="340" alt=""/>
                                    <div class="overlay">
                                        <div class="view-list">
                                        <h4><a href="#">iSometric Vector</a></h4>
                                        <p>Illustator</p>
                                    </div>
                                    </div>
                                </div><!--/.item-inner-->
                            </div>
                            <div class="col-md-3 grid-item">
                                <div class="item-inner">
                                    <img src="img/work4.jpg" width="280" height="340" alt=""/>
                                    <div class="overlay">
                                        <div class="view-list">
                                        <h4><a href="#">iSometric Vector</a></h4>
                                        <p>Illustator</p>
                                    </div>
                                    </div>
                                </div><!--/.item-inner-->
                            </div>
                           
                    </div>
                    <div class="load-more-btn">
                        <a href="#" class="btn"><i class="fas fa-plus"></i> Add More</a>
                    </div>
                </div>
            </div>
        </div><!--/.container-->
    </section>
    <!--latest-work-->

    <!--interested project-->
    <section class="interested_pro about_content">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div class="title text-center">
                        <h3>Join more than 50,000 students using Test Innovators to prepare for their exams. Don't get left behind.</h3>
                        <a href="#" class="btn">Try it free </a>
                        <a href="#" class="btn btn-black">Explore Plans </a>
                    </div><!--/.title-->
                    
                    <div style="margin-top: 30px; text-align: center">
                        <p>Or call us at 1800-333-5555 to get your questions answered right now.</p>
                    </div>
                </div>
            </div>
        </div><!--/.container-->
<!--
        <img src="img/shape/img1.png" alt="" class="shape-one"/>
        <img src="img/shape/img2.png" alt="" class="shape-two"/>
        <img src="img/shape/img3.png" alt="" class="shape-three"/>
        <img src="img/shape/img4.png" alt="" class="shape-four"/>
        <img src="img/shape/img5.png" alt="" class="shape-five"/>
        <img src="img/shape/img6.png" alt="" class="shape-six"/>
-->
    </section>
    <!--interested project-->
    
    
 <!--measure business-->
    <section class="measure_business_sec" >
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div class="title text-center">
                        <h3>Ready to improve your scores?</h3>
                        <p>Choose which level you are preparing for</p>
                    </div><!--/.title-->
                </div>
                <div class="w-100"></div>
                <div class="col-md-4">
                    <div class="business_single_in">
                        <img src="img/lower.png" alt=""/>
                        <h4>Lower Level</h4>
                        <p>Students applying to grades 5-6</p>
                    </div><!--/.business_single_in-->
                </div>
                <div class="col-md-4">
                    <div class="business_single_in">
                        <img src="img/middle.png" alt=""/>
                        <h4>Middle Level</h4>
                        <p>Students applying to grades 7-8</p>
                    </div><!--/.business_single_in-->
                </div>
                <div class="col-md-4">
                    <div class="business_single_in">
                        <img src="img/hard.png" alt=""/>
                        <h4>Upper Level</h4>
                        <p>Students applying to grades 9-12</p>
                    </div><!--/.business_single_in-->
                </div>
            </div>
        </div><!--/.container-->
    </section>
    <!--measure business-->    

    <!--testimonials- sec-->
    <section class="testimonials_sec">
        <div class="container">
           <div class="row">
               <div class="col-md-12">
                   <div class="title text-center">
                        <h3>Testimonials</h3>
                    </div>
               </div>
           </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="testimonials_image_btn">
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item one">
                                <a class="nav-link active" data-toggle="tab" href="#tabs-1" role="tab"><img src="img/client1.jpg" alt=""/></a>
                            </li>
<!--
                            <li class="nav-item two">
                                <a class="nav-link" data-toggle="tab" href="#tabs-2" role="tab"><img src="img/client2.jpg" alt=""/></a>
                            </li>
                            <li class="nav-item three">
                                <a class="nav-link" data-toggle="tab" href="#tabs-3" role="tab"><img src="img/client3.jpg" alt=""/></a>
                            </li>
                            <li class="nav-item four">
                                <a class="nav-link" data-toggle="tab" href="#tabs-4" role="tab"><img src="img/client4.jpg" alt=""/></a>
                            </li>
                            <li class="nav-item five">
                                <a class="nav-link" data-toggle="tab" href="#tabs-5" role="tab"><img src="img/client5.jpg" alt=""/></a>
                            </li>
-->
                        </ul><!-- Tab panes -->
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="testimonials_content_tab h-100">
                        <div class="row h-100">
                            <div class="col-md-12 align-self-center">
                                <div class="tab-content">
                                    <div class="tab-pane active" id="tabs-1" role="tabpanel">
                                        <div class="single_testi_inside">
                                            <img src="img/icon/testi-icon.png" alt="">
                                            <p>Lorem ipsum dolor sit amet,no sea takimata sanctus est Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At vero eos et accusam et justo duo dolores et ea rebum.</p>
                                            <h4>Robert Tom</h4>
                                        </div><!--/.single_testi_inside-->
                                    </div>
                                    <div class="tab-pane" id="tabs-2" role="tabpanel">
                                        <div class="single_testi_inside">
                                            <img src="img/icon/testi-icon.png" alt="">
                                            <p>Lorem ipsum dolor sit amet,no sea takimata sanctus est Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At vero eos et accusam et justo duo dolores et ea rebum.</p>
                                            <h4>John Dow</h4>
                                        </div><!--/.single_testi_inside-->
                                    </div>
                                    <div class="tab-pane" id="tabs-3" role="tabpanel">
                                        <div class="single_testi_inside">
                                            <img src="img/icon/testi-icon.png" alt="">
                                            <p>Lorem ipsum dolor sit amet,no sea takimata sanctus est Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At vero eos et accusam et justo duo dolores et ea rebum.</p>
                                            <h4>Maria Lara</h4>
                                        </div><!--/.single_testi_inside-->
                                    </div>
                                    <div class="tab-pane" id="tabs-4" role="tabpanel">
                                        <div class="single_testi_inside">
                                            <img src="img/icon/testi-icon.png" alt="">
                                            <p>Lorem ipsum dolor sit amet,no sea takimata sanctus est Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At vero eos et accusam et justo duo dolores et ea rebum.</p>
                                            <h4>Sara Hameed</h4>
                                        </div><!--/.single_testi_inside-->
                                    </div>
                                    <div class="tab-pane" id="tabs-5" role="tabpanel">
                                        <div class="single_testi_inside">
                                            <img src="img/icon/testi-icon.png" alt="">
                                            <p>Lorem ipsum dolor sit amet,no sea takimata sanctus est Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At vero eos et accusam et justo duo dolores et ea rebum.</p>
                                            <h4>Bunnet Cri</h4>
                                        </div><!--/.single_testi_inside-->
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div><!--/.testimonials_content_tab-->
                </div>
            </div>
        </div><!--/.container-->
    </section>
    <!--testimonials- sec-->

    <!--get plan-->
    <section class="get_plan_sec" style="display: none">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="plan_img">
                        <img src="img/plan_image.png" alt=""/>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row h-100">
                        <div class="col-md-12 align-self-center">
                            <div class="plan_title title">
                        <h3>Get best plans for more Power</h3>
                        <p>Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, At vero eos et accusam et justo duo dolores et ea rebum. Lorem ipsum dolor sit amet, no sea takimata sanctus.</p>
                        <ul>
                            <li><i class="fas fa-caret-right"></i> We've been supporting WordPress since the beginning.</li>
                            <li><i class="fas fa-caret-right"></i> Perfect for large sites or agencies managing multiple client.</li>
                            <li><i class="fas fa-caret-right"></i> Our easy to use control panel and API let you spend.</li>
                        </ul>
                    </div><!--/.title-->
                        </div>
                    </div>
                    
                </div>
            </div>
        </div><!--/.container-->
    </section>
    <!--get plan-->

    <!--recent-blog-->
    <section class="blog_sec" style="display: none">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title text-center">
                        <h3>Our Latest News</h3>
                    </div><!--/.title-->
                </div>
                <div class="w-100"></div>
                <div class="col-md-12">
                    <div class="owl-carousel" id="blog_slider_owl">
                        <div>
                            <div class="single_blog_in">
                                <div class="card">
                                    <div class="images">
                                        <img src="img/blog1.jpg" alt=""/>
                                        <div class="dates">
                                            <p>Sep 2018</p>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <h2><a href="#">We design platform for all global customers</a></h2>
                                        <p>Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor invidunt ut labore.</p>
                                        <ul>
                                            <li>
                                                <p><img src="img/client2.jpg" alt=""/>by <a href="#">Tonmoy Khan</a></p>
                                            </li>
                                            <li><a href="#"><i class="fas fa-bell"></i> 15</a></li>
                                            <li>
                                                <a href="#"><i class="fas fa-comment-alt"></i> 30</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!--/.single_blog_in-->
                        </div>
                        <div>
                            <div class="single_blog_in">
                                <div class="card">
                                    <div class="images">
                                        <img src="img/blog2.jpg" alt=""/>
                                        <div class="dates">
                                            <p>Sep 2018</p>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <h2><a href="#">Far far away,behind the word mountains, far from</a></h2>
                                        <p>Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor invidunt ut labore.</p>
                                        <ul>
                                            <li>
                                                <p><img src="img/client2.jpg" alt=""/>by <a href="#">Tonmoy Khan</a></p>
                                            </li>
                                            <li><a href="#"><i class="fas fa-bell"></i> 15</a></li>
                                            <li>
                                                <a href="#"><i class="fas fa-comment-alt"></i> 30</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!--/.single_blog_in-->
                        </div>
                        <div>
                            <div class="single_blog_in">
                                <div class="card">
                                    <div class="images">
                                        <img src="img/blog3.jpg" alt=""/>
                                        <div class="dates">
                                            <p>Sep 2018</p>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <h2><a href="#">We design platform for all global customers</a></h2>
                                        <p>Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor invidunt ut labore.</p>
                                        <ul>
                                            <li>
                                                <p><img src="img/client2.jpg" alt=""/>by <a href="#">Tonmoy Khan</a></p>
                                            </li>
                                            <li><a href="#"><i class="fas fa-bell"></i> 15</a></li>
                                            <li>
                                                <a href="#"><i class="fas fa-comment-alt"></i> 30</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!--/.single_blog_in-->
                        </div>
                        <div>
                            <div class="single_blog_in">
                                <div class="card">
                                    <div class="images">
                                        <img src="img/blog2.jpg" alt=""/>
                                        <div class="dates">
                                            <p>Sep 2018</p>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <h2><a href="#">Far far away,behind the word mountains, far from</a></h2>
                                        <p>Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor invidunt ut labore.</p>
                                        <ul>
                                            <li>
                                                <p><img src="img/client2.jpg" alt=""/>by <a href="#">Tonmoy Khan</a></p>
                                            </li>
                                            <li><a href="#"><i class="fas fa-bell"></i> 15</a></li>
                                            <li>
                                                <a href="#"><i class="fas fa-comment-alt"></i> 30</a>
                                            </li>
                                        </ul>
                                        
                                    </div>
                                </div>
                            </div><!--/.single_blog_in-->
                        </div>

                    </div><!--/.blog_slider_owl-->
                </div>
            </div>
        </div><!--/.container-->
    </section>
    <!--recent-blog-->

    <!--footer widget-->
    <section class="footer_x_widger">
        <div class="container">
            <div class="row">
                
                <div class="w-100"></div>
                <div class="col-md-3">
                    <div class="widget widget_info">
                        <img src="img/logo-footer.png" alt="" width="200px">
                        <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor amet sed diam nonumy eirmod tempor.</p>
                        
                    </div><!--/.widget_info-->
                </div>
                <div class="col-md-3">
                    <div class="widget widget_links">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i> About Company</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i> Shop</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i> Service</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i> Features</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i> Case Studies</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i> News &amp; Blog</a></li>
                        </ul>
                    </div><!--/.widget_links-->
                </div>
                 <div class="col-md-3">
                    <div class="widget widget_links">
                        <h3>About</h3>
                         <ul>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i> Tips</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i> SSAT</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i> ACT</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i> SAT</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i> Tutoring</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i> For Schools</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i> Scholarships</a></li>
                        </ul>
                    </div><!--/.widget_links-->
                </div>
                <div class="col-md-3">
                    <div class="widget widget_address">
                        <h3>Connect</h3>
                                           <div class="footer_social">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fas fa-rss"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                                           
                                            </div><!--/.widget_address-->
                </div>
            </div>
        </div>
    </section>
    <!--footer widget-->

    <!--footer-->
    <footer class="footers">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright_text text-center">
                        <p>2019 © Bosh Education Group. All rights reserved.</p>
                    </div><!--/.copyright_text-->
                </div>
                
            </div>
        </div><!--/.container-->
    </footer>
    <!--footer-->

   
   <div class="account-entry">
        <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title"><i data-feather="user"></i>Login</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form action="#">
                  <div class="form-group">
                    <input type="email" placeholder="Email Address" class="form-control">
                  </div>
                  <div class="form-group">
                    <input type="password" placeholder="Password" class="form-control">
                  </div>
                  <div class="more-option">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                      <label class="form-check-label" for="defaultCheck1">
                        Remember Me
                      </label>
                    </div>
                    <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#exampleModalLong3">Forget Password?</a>
                  </div>
                  <button class="button primary-bg btn-block">Login</button>
                </form>
                <div class="shortcut-login">
                  <p>Don't have an account? <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#exampleModalLong2">Register</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="exampleModalLong2" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title"><i data-feather="edit"></i>Registration</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form action="#">
                  <div class="form-group">
                    <input type="text" placeholder="Username" class="form-control">
                  </div>
                  <div class="form-group">
                    <input type="email" placeholder="Email Address" class="form-control">
                  </div>
                  <div class="form-group">
                    <input type="password" placeholder="Password" class="form-control">
                  </div>
                  <div class="more-option terms">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                      <label class="form-check-label" for="defaultCheck2">
                        I accept the <a href="#">terms & conditions</a>
                      </label>
                    </div>
                  </div>
                  <button class="button primary-bg btn-block">Register</button>
                </form>
                <div class="shortcut-login">
                  <p>Already have an account? <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#exampleModalLong">Login</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="modal fade" id="exampleModalLong3" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title"><i data-feather="edit"></i>Forgot Password</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form action="#">
                  
                  <div class="form-group">
                    <input type="email" placeholder="Email Address" class="form-control">
                  </div>
                  <button class="button primary-bg btn-block">Send</button>
                </form>
                
              </div>
            </div>
          </div>
        </div>
        
      </div>

   <!--jquery-->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!--bootstrap v4 js-->
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--popper js-->
    <script src="js/vendor/popper.min.js"></script>
    <!--material kit-->
    <script src="js/vendor/bootstrap-material-design.min.js"></script>
    <script src="js/vendor/material-kit.min.js"></script>
    <!--aos js-->
    <script src="js/vendor/aos.js"></script>
    <!--owl carousel -->
    <script src="js/vendor/owl-carousel.js"></script>
    <!--iso top-->
    <script src="js/vendor/isotop.js"></script>
    <!--magnifice popup-->
    <script src="js/vendor/magnifice-js.js"></script>
    <!--swiper slider-->
    <script src="js/vendor/swiper.js"></script>
    <!--easing js-->
    <script src="js/vendor/easing.js"></script>
    <!--main script-->
    <script src="js/main.js"></script>

</body>

</html>