<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->


<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home</title>
    <!-- Standard Favicon -->
    <link rel="icon" href="img/fav/favicon-96x96.png">

    <!-- Touch Icons - iOS and Android 2.1+ -->
    <link rel="apple-touch-icon" href="img/fav/android-icon-48x48.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/fav/android-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/fav/apple-icon-114x114.png" />
    
    <!--bootstrap v4.0.0-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/material-kit.min.css">
    <!--animate-->
    <link rel="stylesheet" type="text/css" href="css/aos.css">
    <!--reset css-->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    
    <!--owl-carousel-->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <!--pop up css-->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <!--swiper css-->
    <link rel="stylesheet" type="text/css" href="css/swiper.css">
    <!--fontawesome cdn-->
    <link href="../use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <!--animation spin css-->
    <link rel="stylesheet" type="text/css" href="css/animation-spin.css">

    <!--main style-->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,900" rel="stylesheet">

    <!--modernizr-->
    <script src="js/vendor/modernizr.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5/respond.min.js"></script>
    <![endif]-->
    
    <style>
    a.navbar-brand img {
    width: 190px;
    }
    </style>
    
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="60">
<!--    <div class="se-pre-con"></div>-->

    <!-- main nav start -->

    <nav class="navbar navbar-expand-lg navbar-transparent fixed-top center-brand static-nav">
        <div class="container">
            <div class="navbar-translate">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.png" alt="logo" class="logo-default">
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="navbar-toggler-icon"></span>
                  <span class="navbar-toggler-icon"></span>
                  <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="xeronav">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item drop_menu"> <a class="nav-link" href="index.html">Home</a>
                       
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link " href="how-it-works.html">How it works</a>
                    </li>
                    <li class="nav-item drop_menu"> <a class="nav-link" href="testimonials.html">Testimonials</a>
                        
                    </li>
                    <li class="nav-item drop_menu"> <a class="nav-link active" href="school-data.html">School Data </a>
                        
                    </li>

                    <li class="nav-item drop_menu"> <a class="nav-link" href="pricing.html">Pricing <i class="fas fa-caret-down"></i></a>
                        <ul>
                            <li><a href="#">Primary Level ISEE</a></li>
                            <li><a href="#">Lower Level ISEE</a></li>
                        </ul>
                    </li>
                    <li class="nav-item drop_menu"> <a class="nav-link" href="#">Tutoring <i class="fas fa-caret-down"></i></a>
                        <ul>
                            <li><a href="#">1-on-1 Tutoring</a></li>
                            <li><a href="#">Single</a></li>
                        </ul>
                    </li>

                    
                    <li class="nav-item btn_sign">
                       <a class="nav-link btn" href="#" data-toggle="modal" data-target="#exampleModalLong">Log in</a>
                    </li>

                </ul>
            </div>
        </div>
        <!--/.CONTAINER-->
    </nav>
    <!-- /.navbar -->
<section class="top-head">
    <h1>Here are some of the schools that our test-takers get into:</h1>
</section>
 
<section class="main-container">
   <div class="get_plan_sec">
   <div class="container">
       <div class="upper-line">
           <p>Test Innovators has helped over 70,000 students prepare for the ISEE and SSAT exams. In that process, we've gathered data on the test scores recommended to be admitted to specific schools. Below are the schools we track. Click on the school name to learn the test score range for successful applicants to your school of choice.</p>
       </div>
   </div>
    <!--get plan-->
    
    </div>
    
    
    <section class="white-wrapper">
        <div class="container">
            <div class="masonry">
                <div class="item card">
                    <h3>Alabama</h3>
                    <ul>
                        <li><a href="athenian-bay-area.html">Altamont Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Indian Springs Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Randolph Admissions</a></li>
                    </ul>
                </div>
                
                <div class="item card">
                    <h3>California</h3>
                    <h6><strong>Bay Area</strong></h6>
                    <ul>
                        <li><a href="athenian-bay-area.html">Athenian Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Bentley Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Branson Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Castilleja Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Children's Day School Admissions</a></li>
                        <li><a href="athenian-bay-area.html">College Prep Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Crystal Springs Uplands Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Drew Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Girls' Middle School Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Hamlin Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Harker Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Head-Royce Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Hillbrook Admissions</a></li>
                        <li><a href="athenian-bay-area.html">International High School Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Jewish Community High School Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Julia Morgan School for Girls Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Katherine Delmar Burke Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Kehillah Jewish High School Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Keys Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Lick-Wilmerding Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Live Oak Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Marin Academy Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Marin Country Day School Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Menlo Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Nueva Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Pinewood Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Prospect Sierra Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Redwood Day Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Sacred Heart Admissions</a></li>
                        <li><a href="athenian-bay-area.html">San Domenico Admissions</a></li>
                        <li><a href="athenian-bay-area.html">San Francisco Day School Admissions</a></li>
                        <li><a href="athenian-bay-area.html">San Francisco Friends School Admissions</a></li>
                        <li><a href="athenian-bay-area.html">San Francisco University High School Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Santa Catalina Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Sonoma Academy Admissions</a></li>
                        <li><a href="athenian-bay-area.html">St. Matthew's Episcopal Day School Admissions</a></li>
                        <li><a href="athenian-bay-area.html">St. Paul's Episcopal School Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Stanford Online High School Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Stevenson Admissions</a></li>
                        <li><a href="athenian-bay-area.html">The Bay School Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Town School for Boys Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Urban Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Woodside Priory Admissions</a></li>
                    </ul>
                    <h6><strong>Greater Los Angeles</strong></h6>
                   <ul>
                        <li><a href="#">American University Prep Admissions</a></li>
                        <li><a href="#">Archer School for Girls Admissions</a></li>
                        <li><a href="#">Berkeley Hall Admissions</a></li>
                        <li><a href="#">Brentwood Admissions</a></li>
                        <li><a href="#">Buckley Admissions</a></li>
                        <li><a href="#">Calvary Christian Admissions</a></li>
                        <li><a href="#">Campbell Hall Admissions</a></li>
                        <li><a href="#">Cate Admissions</a></li>
                        <li><a href="#">Chadwick Admissions</a></li>
                        <li><a href="#">Chandler Admissions</a></li>
                        <li><a href="#">Crane Country Day Admissions</a></li>
                        <li><a href="#">Crossroads Admissions</a></li>
                        <li><a href="#">Flintridge Prep Admissions</a></li>
                        <li><a href="#">Harbor Day School Admissions</a></li>
                        <li><a href="#">Harvard-Westlake Admissions</a></li>
                        <li><a href="#">High Point Admissions</a></li>
                        <li><a href="#">La Salle College Preparatory Admissions</a></li>
                        <li><a href="#">Laurel Hall Admissions</a></li>
                        <li><a href="#">Marlborough Admissions</a></li>
                        <li><a href="#">Marymount High Admissions</a></li>
                        <li><a href="#">Mayfield Junior Admissions</a></li>
                        <li><a href="#">Mayfield Senior Admissions</a></li>
                        <li><a href="#">Milken Admissions</a></li>
                        <li><a href="#">Mirman Admissions</a></li>
                        <li><a href="#">New Roads Admissions</a></li>
                        <li><a href="#">Oaks Christian Admissions</a></li>
                        <li><a href="#">Oakwood Admissions</a></li>
                        <li><a href="#">Pacifica Christian Admissions</a></li>
                        <li><a href="#">Pegasus School Admissions</a></li>
                        <li><a href="#">Pilgrim Admissions</a></li>
                        <li><a href="#">Polytechnic School Admissions</a></li>
                        <li><a href="#">Ribet Academy Admissions</a></li>
                        <li><a href="#">Sage Hill Admissions</a></li>
                        <li><a href="#">Sierra Canyon Admissions</a></li>
                        <li><a href="#">St. Margaret's Episcopal Admissions</a></li>
                        <li><a href="#">St. Mary's Admissions</a></li>
                        <li><a href="#">Tarbut V'Torah Admissions</a></li>
                        <li><a href="#">Thacher Admissions</a></li>
                        <li><a href="#">The Webb Schools Admissions</a></li>
                        <li><a href="#">Viewpoint Admissions</a></li>
                        <li><a href="#">Village Admissions</a></li>
                        <li><a href="#">Villanova Prep Admissions</a></li>
                        <li><a href="#">Vistamar Admissions</a></li>
                        <li><a href="#">Wesley Admissions</a></li>
                        <li><a href="#">Westridge Admissions</a></li>
                        <li><a href="#">Wildwood Admissions</a></li>
                        <li><a href="#">Windward Admissions</a></li>
                    </ul>
                    <h3><strong>Greater San Diego</strong></h3>
<ul>
    <li><a href="#">Bishop's Admissions</a></li>
    <li><a href="#">Francis Parker Admissions</a></li>
    <li><a href="#">Grauer Admissions</a></li>
    <li><a href="#">La Jolla Country Day Admissions</a></li>
    <li><a href="#">Pacific Ridge Admissions</a></li>
    <li><a href="#">Santa Fe Christian Admissions</a></li>
</ul>
               <h3><strong>Santa Barbara</strong></h3>
               <ul>
                   <li><a href="#">Laguna Blanca Admissions</a></li>
               </ul>      
                </div>
                
                <div class="item card">
                    <h3>Canada</h3>
                    <ul>
                        <li><a href="athenian-bay-area.html">American University Prep Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Archer School for Girls Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Berkeley Hall Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Brentwood Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Buckley Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Calvary Christian Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Campbell Hall Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Cate Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Chadwick Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Chandler Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Crane Country Day Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Crossroads Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Flintridge Prep Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Harbor Day School Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Harvard-Westlake Admissions</a></li>
                        <li><a href="athenian-bay-area.html">High Point Admissions</a></li>
                        <li><a href="athenian-bay-area.html">La Salle College Preparatory Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Laurel Hall Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Marlborough Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Marymount High Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Mayfield Junior Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Mayfield Senior Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Milken Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Mirman Admissions</a></li>
                        <li><a href="athenian-bay-area.html">New Roads Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Oaks Christian Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Oakwood Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Pacifica Christian Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Pegasus School Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Pilgrim Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Polytechnic School Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Ribet Academy Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Sage Hill Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Sierra Canyon Admissions</a></li>
                        <li><a href="athenian-bay-area.html">St. Margaret's Episcopal Admissions</a></li>
                        <li><a href="athenian-bay-area.html">St. Mary's Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Tarbut V'Torah Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Thacher Admissions</a></li>
                        <li><a href="athenian-bay-area.html">The Webb Schools Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Viewpoint Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Village Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Villanova Prep Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Vistamar Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Wesley Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Westridge Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Wildwood Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Windward Admissions</a></li>
                    </ul>
                </div>
                <div class="item card">
                    <h3>Greater Los Angeles</h3>
                    <ul>
                        <li><a href="athenian-bay-area.html">American University Prep Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Archer School for Girls Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Berkeley Hall Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Brentwood Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Buckley Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Calvary Christian Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Campbell Hall Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Cate Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Chadwick Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Chandler Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Crane Country Day Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Crossroads Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Flintridge Prep Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Harbor Day School Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Harvard-Westlake Admissions</a></li>
                        <li><a href="athenian-bay-area.html">High Point Admissions</a></li>
                        <li><a href="athenian-bay-area.html">La Salle College Preparatory Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Laurel Hall Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Marlborough Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Marymount High Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Mayfield Junior Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Mayfield Senior Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Milken Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Mirman Admissions</a></li>
                        <li><a href="athenian-bay-area.html">New Roads Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Oaks Christian Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Oakwood Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Pacifica Christian Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Pegasus School Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Pilgrim Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Polytechnic School Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Ribet Academy Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Sage Hill Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Sierra Canyon Admissions</a></li>
                        <li><a href="athenian-bay-area.html">St. Margaret's Episcopal Admissions</a></li>
                        <li><a href="athenian-bay-area.html">St. Mary's Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Tarbut V'Torah Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Thacher Admissions</a></li>
                        <li><a href="athenian-bay-area.html">The Webb Schools Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Viewpoint Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Village Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Villanova Prep Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Vistamar Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Wesley Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Westridge Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Wildwood Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Windward Admissions</a></li>
                    </ul>
                </div>
                <div class="item card">
                    <h3>Greater Los Angeles</h3>
                    <ul>
                        <li><a href="athenian-bay-area.html">American University Prep Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Archer School for Girls Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Berkeley Hall Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Brentwood Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Buckley Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Calvary Christian Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Campbell Hall Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Cate Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Chadwick Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Chandler Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Crane Country Day Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Crossroads Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Flintridge Prep Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Harbor Day School Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Harvard-Westlake Admissions</a></li>
                        <li><a href="athenian-bay-area.html">High Point Admissions</a></li>
                        <li><a href="athenian-bay-area.html">La Salle College Preparatory Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Laurel Hall Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Marlborough Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Marymount High Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Mayfield Junior Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Mayfield Senior Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Milken Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Mirman Admissions</a></li>
                        <li><a href="athenian-bay-area.html">New Roads Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Oaks Christian Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Oakwood Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Pacifica Christian Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Pegasus School Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Pilgrim Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Polytechnic School Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Ribet Academy Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Sage Hill Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Sierra Canyon Admissions</a></li>
                        <li><a href="athenian-bay-area.html">St. Margaret's Episcopal Admissions</a></li>
                        <li><a href="athenian-bay-area.html">St. Mary's Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Tarbut V'Torah Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Thacher Admissions</a></li>
                        <li><a href="athenian-bay-area.html">The Webb Schools Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Viewpoint Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Village Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Villanova Prep Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Vistamar Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Wesley Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Westridge Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Wildwood Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Windward Admissions</a></li>
                    </ul>
                </div>
                <div class="item card">
                    <h3>Greater Los Angeles</h3>
                    <ul>
                        <li><a href="athenian-bay-area.html">American University Prep Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Archer School for Girls Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Berkeley Hall Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Brentwood Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Buckley Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Calvary Christian Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Campbell Hall Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Cate Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Chadwick Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Chandler Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Crane Country Day Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Crossroads Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Flintridge Prep Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Harbor Day School Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Harvard-Westlake Admissions</a></li>
                        <li><a href="athenian-bay-area.html">High Point Admissions</a></li>
                        <li><a href="athenian-bay-area.html">La Salle College Preparatory Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Laurel Hall Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Marlborough Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Marymount High Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Mayfield Junior Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Mayfield Senior Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Milken Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Mirman Admissions</a></li>
                        <li><a href="athenian-bay-area.html">New Roads Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Oaks Christian Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Oakwood Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Pacifica Christian Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Pegasus School Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Pilgrim Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Polytechnic School Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Ribet Academy Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Sage Hill Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Sierra Canyon Admissions</a></li>
                        <li><a href="athenian-bay-area.html">St. Margaret's Episcopal Admissions</a></li>
                        <li><a href="athenian-bay-area.html">St. Mary's Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Tarbut V'Torah Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Thacher Admissions</a></li>
                        <li><a href="athenian-bay-area.html">The Webb Schools Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Viewpoint Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Village Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Villanova Prep Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Vistamar Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Wesley Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Westridge Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Wildwood Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Windward Admissions</a></li>
                    </ul>
                </div>
                <div class="item card">
                    <h3>Greater Los Angeles</h3>
                    <ul>
                        <li><a href="athenian-bay-area.html">American University Prep Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Archer School for Girls Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Berkeley Hall Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Brentwood Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Buckley Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Calvary Christian Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Campbell Hall Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Cate Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Chadwick Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Chandler Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Crane Country Day Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Crossroads Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Flintridge Prep Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Harbor Day School Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Harvard-Westlake Admissions</a></li>
                        <li><a href="athenian-bay-area.html">High Point Admissions</a></li>
                        <li><a href="athenian-bay-area.html">La Salle College Preparatory Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Laurel Hall Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Marlborough Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Marymount High Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Mayfield Junior Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Mayfield Senior Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Milken Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Mirman Admissions</a></li>
                        <li><a href="athenian-bay-area.html">New Roads Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Oaks Christian Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Oakwood Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Pacifica Christian Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Pegasus School Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Pilgrim Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Polytechnic School Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Ribet Academy Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Sage Hill Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Sierra Canyon Admissions</a></li>
                        <li><a href="athenian-bay-area.html">St. Margaret's Episcopal Admissions</a></li>
                        <li><a href="athenian-bay-area.html">St. Mary's Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Tarbut V'Torah Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Thacher Admissions</a></li>
                        <li><a href="athenian-bay-area.html">The Webb Schools Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Viewpoint Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Village Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Villanova Prep Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Vistamar Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Wesley Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Westridge Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Wildwood Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Windward Admissions</a></li>
                    </ul>
                </div>
                
                <div class="item card">
                    <h3>Greater Los Angeles</h3>
                    <ul>
                        <li><a href="athenian-bay-area.html">American University Prep Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Archer School for Girls Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Berkeley Hall Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Brentwood Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Buckley Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Calvary Christian Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Campbell Hall Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Cate Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Chadwick Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Chandler Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Crane Country Day Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Crossroads Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Flintridge Prep Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Harbor Day School Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Harvard-Westlake Admissions</a></li>
                        <li><a href="athenian-bay-area.html">High Point Admissions</a></li>
                        <li><a href="athenian-bay-area.html">La Salle College Preparatory Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Laurel Hall Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Marlborough Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Marymount High Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Mayfield Junior Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Mayfield Senior Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Milken Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Mirman Admissions</a></li>
                        <li><a href="athenian-bay-area.html">New Roads Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Oaks Christian Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Oakwood Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Pacifica Christian Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Pegasus School Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Pilgrim Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Polytechnic School Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Ribet Academy Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Sage Hill Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Sierra Canyon Admissions</a></li>
                        <li><a href="athenian-bay-area.html">St. Margaret's Episcopal Admissions</a></li>
                        <li><a href="athenian-bay-area.html">St. Mary's Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Tarbut V'Torah Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Thacher Admissions</a></li>
                        <li><a href="athenian-bay-area.html">The Webb Schools Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Viewpoint Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Village Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Villanova Prep Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Vistamar Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Wesley Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Westridge Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Wildwood Admissions</a></li>
                        <li><a href="athenian-bay-area.html">Windward Admissions</a></li>
                    </ul>
                </div>
                
            </div>
        </div>
    </section>
    
</section>    
    <!--get plan-->

    <!--recent-blog-->
    <section class="blog_sec" style="display: none">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title text-center">
                        <h3>Our Latest News</h3>
                    </div><!--/.title-->
                </div>
                <div class="w-100"></div>
                <div class="col-md-12">
                    <div class="owl-carousel" id="blog_slider_owl">
                        <div>
                            <div class="single_blog_in">
                                <div class="card">
                                    <div class="images">
                                        <img src="img/blog1.jpg" alt=""/>
                                        <div class="dates">
                                            <p>Sep 2018</p>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <h2><a href="#">We design platform for all global customers</a></h2>
                                        <p>Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor invidunt ut labore.</p>
                                        <ul>
                                            <li>
                                                <p><img src="img/client2.jpg" alt=""/>by <a href="#">Tonmoy Khan</a></p>
                                            </li>
                                            <li><a href="#"><i class="fas fa-bell"></i> 15</a></li>
                                            <li>
                                                <a href="#"><i class="fas fa-comment-alt"></i> 30</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!--/.single_blog_in-->
                        </div>
                        <div>
                            <div class="single_blog_in">
                                <div class="card">
                                    <div class="images">
                                        <img src="img/blog2.jpg" alt=""/>
                                        <div class="dates">
                                            <p>Sep 2018</p>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <h2><a href="#">Far far away,behind the word mountains, far from</a></h2>
                                        <p>Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor invidunt ut labore.</p>
                                        <ul>
                                            <li>
                                                <p><img src="img/client2.jpg" alt=""/>by <a href="#">Tonmoy Khan</a></p>
                                            </li>
                                            <li><a href="#"><i class="fas fa-bell"></i> 15</a></li>
                                            <li>
                                                <a href="#"><i class="fas fa-comment-alt"></i> 30</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!--/.single_blog_in-->
                        </div>
                        <div>
                            <div class="single_blog_in">
                                <div class="card">
                                    <div class="images">
                                        <img src="img/blog3.jpg" alt=""/>
                                        <div class="dates">
                                            <p>Sep 2018</p>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <h2><a href="#">We design platform for all global customers</a></h2>
                                        <p>Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor invidunt ut labore.</p>
                                        <ul>
                                            <li>
                                                <p><img src="img/client2.jpg" alt=""/>by <a href="#">Tonmoy Khan</a></p>
                                            </li>
                                            <li><a href="#"><i class="fas fa-bell"></i> 15</a></li>
                                            <li>
                                                <a href="#"><i class="fas fa-comment-alt"></i> 30</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!--/.single_blog_in-->
                        </div>
                        <div>
                            <div class="single_blog_in">
                                <div class="card">
                                    <div class="images">
                                        <img src="img/blog2.jpg" alt=""/>
                                        <div class="dates">
                                            <p>Sep 2018</p>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <h2><a href="#">Far far away,behind the word mountains, far from</a></h2>
                                        <p>Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor invidunt ut labore.</p>
                                        <ul>
                                            <li>
                                                <p><img src="img/client2.jpg" alt=""/>by <a href="#">Tonmoy Khan</a></p>
                                            </li>
                                            <li><a href="#"><i class="fas fa-bell"></i> 15</a></li>
                                            <li>
                                                <a href="#"><i class="fas fa-comment-alt"></i> 30</a>
                                            </li>
                                        </ul>
                                        
                                    </div>
                                </div>
                            </div><!--/.single_blog_in-->
                        </div>

                    </div><!--/.blog_slider_owl-->
                </div>
            </div>
        </div><!--/.container-->
    </section>
    <!--recent-blog-->

    <!--footer widget-->
    <section class="footer_x_widger">
        <div class="container">
            <div class="row">
                
                <div class="w-100"></div>
                <div class="col-md-3">
                    <div class="widget widget_info">
                        <img src="img/logo-footer.png" alt="" width="200px">
                        <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor amet sed diam nonumy eirmod tempor.</p>
                        
                    </div><!--/.widget_info-->
                </div>
                <div class="col-md-3">
                    <div class="widget widget_links">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i> About Company</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i> Shop</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i> Service</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i> Features</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i> Case Studies</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i> News &amp; Blog</a></li>
                        </ul>
                    </div><!--/.widget_links-->
                </div>
                 <div class="col-md-3">
                    <div class="widget widget_links">
                        <h3>About</h3>
                         <ul>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i> Tips</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i> SSAT</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i> ACT</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i> SAT</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i> Tutoring</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i> For Schools</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i> Scholarships</a></li>
                        </ul>
                    </div><!--/.widget_links-->
                </div>
                <div class="col-md-3">
                    <div class="widget widget_address">
                        <h3>Connect</h3>
                                           <div class="footer_social">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fas fa-rss"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                                           
                                            </div><!--/.widget_address-->
                </div>
            </div>
        </div>
    </section>
    <!--footer widget-->

    <!--footer-->
    <footer class="footers">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright_text text-center">
                        <p>2019 © Bosh Education Group. All rights reserved.</p>
                    </div><!--/.copyright_text-->
                </div>
                
            </div>
        </div><!--/.container-->
    </footer>
    <!--footer-->
  <div class="account-entry">
        <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title"><i data-feather="user"></i>Login</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form action="#">
                  <div class="form-group">
                    <input type="email" placeholder="Email Address" class="form-control">
                  </div>
                  <div class="form-group">
                    <input type="password" placeholder="Password" class="form-control">
                  </div>
                  <div class="more-option">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                      <label class="form-check-label" for="defaultCheck1">
                        Remember Me
                      </label>
                    </div>
                    <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#exampleModalLong3">Forget Password?</a>
                  </div>
                  <button class="button primary-bg btn-block">Login</button>
                </form>
                <div class="shortcut-login">
                  <p>Don't have an account? <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#exampleModalLong2">Register</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="exampleModalLong2" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title"><i data-feather="edit"></i>Registration</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form action="#">
                  <div class="form-group">
                    <input type="text" placeholder="Username" class="form-control">
                  </div>
                  <div class="form-group">
                    <input type="email" placeholder="Email Address" class="form-control">
                  </div>
                  <div class="form-group">
                    <input type="password" placeholder="Password" class="form-control">
                  </div>
                  <div class="more-option terms">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                      <label class="form-check-label" for="defaultCheck2">
                        I accept the <a href="#">terms & conditions</a>
                      </label>
                    </div>
                  </div>
                  <button class="button primary-bg btn-block">Register</button>
                </form>
                <div class="shortcut-login">
                  <p>Already have an account? <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#exampleModalLong">Login</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="modal fade" id="exampleModalLong3" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title"><i data-feather="edit"></i>Forgot Password</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form action="#">
                  
                  <div class="form-group">
                    <input type="email" placeholder="Email Address" class="form-control">
                  </div>
                  <button class="button primary-bg btn-block">Send</button>
                </form>
                
              </div>
            </div>
          </div>
        </div>
        
      </div>

   <!--jquery-->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!--bootstrap v4 js-->
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--popper js-->
    <script src="js/vendor/popper.min.js"></script>
    <!--material kit-->
    <script src="js/vendor/bootstrap-material-design.min.js"></script>
    <script src="js/vendor/material-kit.min.js"></script>
    <!--aos js-->
    <script src="js/vendor/aos.js"></script>
    <!--owl carousel -->
    <script src="js/vendor/owl-carousel.js"></script>
    <!--iso top-->
    <script src="js/vendor/isotop.js"></script>
    <!--magnifice popup-->
    <script src="js/vendor/magnifice-js.js"></script>
    <!--swiper slider-->
    <script src="js/vendor/swiper.js"></script>
    <!--easing js-->
    <script src="js/vendor/easing.js"></script>
    <!--main script-->
    <script src="js/main.js"></script>

</body>

</html>